{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"pipeline": {
		"lint": {},
		"test": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "!.next/cache/**"]
		},
		"i18n:generate:pages": {
			"dependsOn": ["build"],
			"cache": false
		},
		"i18n:generate:types": {
			"dependsOn": ["build"],
			"cache": false
		},
		"i18n:extract": {
			"dependsOn": ["build"],
			"cache": false
		},
		"i18n:install": {
			"dependsOn": ["build"],
			"cache": false
		},
		"npm:patch": {
			"dependsOn": ["lint", "test"],
			"cache": false
		},
		"npm:minor": {
			"dependsOn": ["lint", "test"],
			"cache": false
		},
		"npm:major": {
			"dependsOn": ["lint", "test"],
			"cache": false
		},
		"npm:publish": {
			"dependsOn": ["lint", "test", "build"],
			"cache": false
		},
		"npm:publish:patch": {
			"dependsOn": ["lint", "test", "npm:patch", "build", "npm:publish"],
			"cache": false
		},
		"npm:publish:minor": {
			"dependsOn": ["lint", "test", "npm:minor", "build", "npm:publish"],
			"cache": false
		},
		"npm:publish:major": {
			"dependsOn": ["lint", "test", "npm:major", "build", "npm:publish"],
			"cache": false
		},
		"npm:pack": {
			"dependsOn": ["lint", "test", "build"],
			"cache": false
		}
	}
}
