{
	"extends": "af-tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@lib": ["../../astro-i18n/lib"],
			"@lib/*": ["../../astro-i18n/lib/*"],
			"@src": ["../../astro-i18n/src", "./src"],
			"@src/*": ["../../astro-i18n/src/*", "./src/*"]
		}
	}
}
